/**
 * 排序稳定性是排序算法的重要属性，指的是排序关键字相同的项目，排序前后的顺序不变。
 */

/**
 * 常见的排序算法之中，插入排序、合并排序、冒泡排序等都是稳定的，堆排序、快速排序等是不稳定的。
 * 不稳定排序的主要缺点是，多重排序时可能会产生问题。、
 * 
 * 假设有一个姓和名的列表，要求按照“姓氏为主要关键字，名字为次要关键字”进行排序。
 * 开发者可能会先按名字排序，再按姓氏进行排序。
 * 如果排序算法是稳定的，这样就可以达到"先姓氏，后名字"的排序效果。如果是不稳定的，就不行。
 */
