/**
 * 顶层对象，在浏览器环境指的是 window 对象，在 Node 指的是 global 对象。
 * 顶层对象的赋值与全局变量的赋值，是同一件事
 */
window.a = 1;
a // 1
a = 2;
window.a // 2

/**
 * window对象有实体含义，指的是浏览器的窗口对象，顶层对象是一个有实体含义的对象，也是不合适的。
 * 
 * 为了保持兼容性，var命令和function命令声明的全局变量，依旧是顶层对象的属性
 * let命令、const命令、class命令声明的全局变量，不属于顶层对象的属性。
 * 也就是说，从ES6开始，全局变量将逐步与顶层对象的属性脱钩。
 */
// 全局a由var命令声明，所以它是顶层对象的属性；全局变量b由let命令声明，所以它不是顶层对象的属性，返回undefined。
var a = 1;
window.a // 1

let b = 1;
window.b // undefined

