/**
 * ES6加强了对Unicode的支持，允许采用\uxxx形式表示一个字符，其中xxx表示字符的Unicode
 */
"\u0061" // "a"

/**
 * 这种表示法只限于码点在\u0000~\uFFFF之间的字符。超出这个范围内的字符，必须用这两个双字节的形式表示。
 */
"\uD842\uDFB7" // "𠮷"

/**
 * 如果直接在\u后面跟上超过0xFFFF的数值(比如\u20BB7),Javascript 会理解为\u20BB+7。
 * 由于\u20BB是一个不可打印字符，所以只会显示一个空格，后面跟着一个7。
 */
"\u20BB7" // "₻7"

/**
 * 只要将码点放入大括号，就能正确解读该字符。
 */
"\u{20BB7}" // "𠮷"
"\u{41}\u{42}\u{43}" // "ABC"

/**
 * 大括号表示法与四字节的UTF-16编码是等价的。
 */
'\u{1f680}' === '\uD83D\uDE80' // true

/**
 * ES6共有6种方法可以表示一个字符
 */
'\z' === 'z' // true
'\172' === 'z' // true
'\x7A' === 'z' // true
'\u007A' === 'z' // true
'\u{7A}' === 'z' // true